{
  "dependencies": {
    "fs-extra": "latest",
    "preact": "latest",
    "preact-router": "^4.1.2",
    "sass": "latest",
    "ts-node": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/fs-extra": "latest",
    "@types/node": "latest"
  },
  "scripts": {
    "serve": "ts-node worker.ts serve",
    "build": "ts-node worker.ts build"
  }
}
